<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>CreateUserServlet</servlet-name>
        <servlet-class>controller.CreateUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowRoomServlet</servlet-name>
        <servlet-class>controller.admin.ShowRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowBookingServlet</servlet-name>
        <servlet-class>controller.admin.ShowBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddRoomServlet</servlet-name>
        <servlet-class>controller.admin.AddRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllRoomServlet</servlet-name>
        <servlet-class>controller.customer.AllRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteRoomServlet</servlet-name>
        <servlet-class>controller.admin.DeleteRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateRoomServlet</servlet-name>
        <servlet-class>controller.admin.UpdateRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookRoomServlet</servlet-name>
        <servlet-class>controller.customer.BookRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowBookListServlet</servlet-name>
        <servlet-class>controller.customer.ShowBookListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelBookingServlet</servlet-name>
        <servlet-class>controller.admin.CancelBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchRoomServlet</servlet-name>
        <servlet-class>controller.customer.SearchRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TotalBookingsServlet</servlet-name>
        <servlet-class>controller.admin.TotalBookingsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateUserServlet</servlet-name>
        <url-pattern>/createUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowRoomServlet</servlet-name>
        <url-pattern>/showRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowBookingServlet</servlet-name>
        <url-pattern>/showBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddRoomServlet</servlet-name>
        <url-pattern>/addRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllRoomServlet</servlet-name>
        <url-pattern>/allRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteRoomServlet</servlet-name>
        <url-pattern>/deleteRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateRoomServlet</servlet-name>
        <url-pattern>/updateRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookRoomServlet</servlet-name>
        <url-pattern>/bookRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowBookListServlet</servlet-name>
        <url-pattern>/showBookList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelBookingServlet</servlet-name>
        <url-pattern>/cancelBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchRoomServlet</servlet-name>
        <url-pattern>/searchRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TotalBookingsServlet</servlet-name>
        <url-pattern>/totalBookings</url-pattern>
    </servlet-mapping>
    

</web-app>
